# KMPlatformContext

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: update-docs.yml
.run/: api.dump.run.xml  demo [android].run.xml
configs/: library-config.yml  state.properties
demo/app/: build.gradle.kts
demo/app/src/androidMain/kotlin/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/src/androidMain/res/values/: strings.xml
demo/app/src/iosMain/kotlin/com/michaelflisar/demo/: MainViewController.kt
demo/app/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/values/: strings.xml
demo/shared/src/commonMain/kotlin/com/michaelflisar/kmp/platformcontext/demo/: DemoApp.kt
documentation/_partials/: features.md.partial  info.md.partial  introduction.md.partial  usage.md.partial
documentation/infos/: info1.md  info2.md
dokka/: build.gradle.kts
gradle/: deps.versions.toml  libs.versions.toml
tooling/: build.gradle.kts  instructions.md
tooling/readmes/: docs.txt  instructions.md
tooling/scripts/: build_on_mac.sh  clear_maven_local.bat
tooling/src/jvmMain/kotlin/: MacActions.kt  RenamePackageName.kt  Setup.kt  UpdateProject.kt  Util.kt
tooling/src/jvmMain/kotlin/utils/: SSHUtil.kt
