This library provides a multiplatform abstraction for platform-specific context handling and IO dispatching.

It provides the following main features:

- a `PlatformContext` class that maps to `android.content.Context` on Android and to an empty implementation on all other platforms
- a `PlatformContextProvider` that allows you to set and get the current `PlatformContext` instance
- a `PlatformIOContext()` function that will provide `Dispatchers.IO` on all platforms but WASM where it provides `Dispatchers.Default`

Additionally the `initializer` module allows you to initialize the `PlatformContext` on Android with the application context automatically via `androidx.startup.Initializer`.

