This library is used like following:

On all platforms but android, you only need to add the `core` module to your dependencies and you are done

On android you have to options:

### Options 1

Add the `initializer` module to your dependencies and you are done

### Options 2

Manually initialize the library inside your `Application` class like following:

<!-- snippet: PlatformContextProvider init -->
<!-- endSnippet -->

Afterwards you have access to the `PlatformContext`, `PlatformContextProvider.get()` and `PlatformIOContext()` everywhere in your code like following:

```kotlin

// imports
import com.michaelflisar.kmp.platformcontext.PlatformContext
import com.michaelflisar.kmp.platformcontext.PlatformContextProvider
import com.michaelflisar.kmp.platformcontext.PlatformIOContext

// usage
val platformContext = PlatformContextProvider.get()
val ioContext = PlatformIOContext()

// or use the PlatformContext class for functions (no need for the widely used doSomething(context: Any?) pattern)
expect fun doSomething()

actual fun doSomething() {
    // on android use this, on other platforms this is just a no-op
    val platformContext = PlatformContext.current()
}


```